@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }
    
    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%); /* pegar o meio do item */
    }

    #page-home main {
        align-items: center;
    }

    #search-results .cards {
        grid-template-columns: 1fr;
    }

    #search-results .cards img {
        height: 250px;
    }

    #create-point .field-froup {
        flex-direction: column;
    }

    #create-point .field-froup .field + .field {
        margin-left: 0;
    }
}

@media (max-width: 1700px) {
    #page-home {
        background-position-x: 40px;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}